<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1><strong>안녕하세요 노혜련입니다.</strong></h1>
        <p>다음은 제가 영화를 볼 때 자주 방문하는 웹페이지들 입니다. 해당 사이트들을 누르면 접속 가능합니다.</p>
        <ul>
            <li><a href="https://www.disneyplus.com/ko-kr">Disney Plus</a></li>
            <li><a href="https://www.netflix.com/kr/">Netflix</a></li>
            <li><a href="https://www.tving.com/onboarding">Tving</a></li>
        </ul>
        <table border="1">
            <caption>표1, Top3 영화</caption>
            <thead>
                <th rowspan="2"><strong>순위</strong></th>
                <th colspan="3"><strong>영화 정보</strong></th>
                <tr>
                    <th><strong>제목</strong></th>
                    <th><strong>포스터</strong></th>
                    <th><strong>명대사</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <th>The Truman Show</th>
                    <th><img src = "TheTrumanShow.jpg" width = "300" height = "500"
                    alt = "The Truman Show"></th>
                    <th>On the air. Unaware.</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>Harry Potter and the Order of the Phoenix</th>
                    <th><img src = "HarryPotter.jpg" width = "300" height = "500"
                    alt = "Harry Potter and the Order of the Phoenix"></th>
                    <th>Evil Must Be Confronted.</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>Inception</th>
                    <th><img src = "Inception.jpg" width = "300" height = "500"
                    alt = "Inception"></th>
                    <th>Your mind is the scene of the crime.</th>
                </tr>
            </tbody>
        </table>
    </body>
</html>