<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type = "text/css" href="main.css">
        <title>index</title>
    </head>
    <body>
        <div class="Header">
            <h1>인프밍 영화 정보 사이트입니다.</h1>
            <nav>
                <div><a href="index.html">메인페이지</a></div>
                <div><a href="login.html">로그인</a></div>
                <div><a href="signup.html">회원가입</a></div>
            </nav>
        </div>
        <hr>
        <div class = "MainContent">
            <div class="M*ovieContent">
                <h2>Movies</h2>
                <hr/>
                <div class="Movies">
                    <div class="subMovies">
                        <div class="submovie"><img src = "TheTrumanShow.jpg" width = "90" height = "90"
                            alt = "The Truman Show"><span id = "imgCaption">The Truman Show</span></div>
                        <div class="submovie"><img src = "HarryPotter.jpg" width = "90" height = "90"
                            alt = "Harry Potter and the Order of the Phoenix"><span id = "imgCaption">Harry Potter and the Order of the Phoenix</span></div>
                    </div>
                    <div class="subMovies">
                        <div class="submovie"><img src = "Inception.jpg" width = "90" height = "90"
                            alt = "Inception"><span id = "imgCaption">Inception</span></div>
                        <div class="submovie"><img src = "interstella.jpg" width = "90" height = "90"
                            alt = "Interstella"><span id = "imgCaption">Interstella</span></div>
                    </div>
                    <div class="subMovies">
                        <div class="submovie"><img src = "Catchmeifyoucan.jpg" width = "90" height = "90"
                            alt = "CatchMeIfYouCan"><span id = "imgCaption">Catch Me If You Can</span></div>
                        <div class="submovie"><img src = "nocountryforoldmen.jpg" width = "90" height = "90"
                            alt = "NoCountryForOldMen"><span id = "imgCaption">No Country For Old Men</span></div>
                    </div>
                    <div class="subMovies">
                        <div class="submovie"><img src = "The Shawshank Redemption.jpg" width = "90" height = "90"
                            alt = "TheShawshankRedemption"><span id = "imgCaption">The Shawshank Redemption</span></div>
                        <div class="submovie"><img src = "Saving Private Ryan.jpg" width = "90" height = "90"
                            alt = "SavingPrivateRyan"><span id = "imgCaption">Saving Private Ryan</span></div>
                    </div>
                </div>
            </div>
            <div class = "About">
                <h2>About</h2>
                <hr/>
                <section class = "AboutSection">
                    <p>여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 
                    </p>
                </section>
            </div>
        </div>
    </body>
</html>