<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type = "text/css" href="main.css">
        <title>login</title>
    </head>
    <body>
        <h1>Welcome to INTERNET-PROGRAMMING MOVIE SITE</h1>
        <div class = "Caption">
            <ul>
                <li>로그인</li>
                <li><a href="signup.html">회원가입</a></li>
            </ul>
        </div>
        <div class = "Form">
            <form>
                <p>
                    <label for="Id">아이디: </label>
                    <input name = "Id" id = "Id" type = "text" placeholder="아이디 입력" autocomplete="on" autofocus required>
                </p>

                <p>
                    <label for="Password">비밀번호: </label>
                    <input name = "Password" id = "Password" type = "password" placeholder="비밀번호 입력" required>
                </p>

                <p>
                    <input name = "Login" id = "Login" type = "submit" value = "Login">
                    <input name = "Cancel" id = "Cancel" type = "reset" value = "Cancel">
                </p>
            </form>
        </div>
    </body>
</html>