h1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: xx-large;
}

.Form {
    margin: 0 auto;
    width: 400px;
    border: solid;
    padding: 5px 30px 10px 20px;
}

p {
    margin: 10px auto;
}

label {
    display: inline-block;
    text-align: left;
    width: 100px;
}

input[type="text"], input[type="date"], input[type="password"], input[type="number"], select {
    font-size: small;
    height: 25px;
    width: 200px;
}


/* login and signup */
.Caption {
    margin: 0 auto;
}

li {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    text-decoration: underline;
}

ul {
    text-align: center;
    list-style: none;
    padding: 5px;
}

.Caption>ul>li::after{
    content: "|";
    padding-left: 5px;
    float: right;
    display: block;
}

.Caption>ul>li:last-child::after{
    content: "";
}

/* button */
input[type="submit"], input[type="reset"] {
    border: none;
    border-radius: 5px;
    padding: 8px 20px 2px 20px;
    text-align: center;
    margin-top: 20px;
    font-size: medium;
}

input[type="submit"] {
    background-color: lightgreen;
    margin-right: 10px;
}

input[type="reset"] {
    background-color:red;
    color: white;
}

/*Heading*/
.Header {
    margin: auto;
    width: 1020px;
}

.Header h1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 1020px;
    text-align: left;
    animation: movingheader 2s ease-in-out; 
}
@keyframes movingheader {
    from {margin-left: 1024px;}
    to {margin-left: 0px;}
}

h2 {
    display: flex;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
    width: 1020px;
}

/*navigation*/
nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0px 30px 0px;
}

nav div {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
}

nav div a {
    text-align: center;
    text-decoration: none;
    color: black;
}

nav > div:first-child {
    border-style: solid;
    border-right: 2px;
    border-left: 2px;
    border-color: red;
}

/*Main Content*/
.MainContent {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 50px;
    width: 1020px;
}

/*Movie Content*/
.Movies {
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.subMovies {
    display: flex;
    justify-content: flex-start;
    align-content: stretch;
    height: 400px;
    border: solid;
    border-width: thin;
    margin-right: 20px;
    margin-top: 20px;
    padding: 10px
}
.submovie {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 90px;
    height: 90px;
    margin-right: 10px;
}
.submovie:hover img {
    filter: brightness(0.3);
    transform: scale(1.1);
    transition: 2s;
}
.submovie:hover > #imgCaption {
    display: block;
}
hr {
    width: 100%;
}
#imgCaption{
    display: none;
    font-size: small;
    color: white;
    position: absolute;
    align-items: center;
    text-align: center;
    width: 80px;
    top: 20px;
    left: 5px;
    z-index: 5;
}
/*About Content*/
.About {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding-bottom: 50px;
}
.AboutSection {
    text-align: justify;
    column-count: 2;
    column-gap: 30px;
    column-rule: 1px outset black;
    column-fill: balance;
    margin-right: auto;
}
h2 ~ hr {
    width: 1018px;
}
/*flex responsive*/
@media only screen and (max-width: 480px) {
    .MainContent {
        width: 100%;
    }
    .Header {
        width: 100%;
    }
    nav {
        flex-direction: column;
    }
    nav div {
        margin-bottom: 10px;
    }
    h2 {
        width: 100%;
        justify-content: center;
    }
    .subMovies {
        width: 100%;
    }
    .AboutSection {
        column-count: 1;
    }
    h2 ~ hr {
        width: 100%;
    }
}
@media only screen and (min-width: 481px) and (max-width: 800px) {
    .MainContent {
        width: 100%;
    }
    .Header {
        width: 100%;
    }
    nav {
        flex-direction: column;
    }
    nav div {
        margin-bottom: 10px;
    }
    h2 {
        width: 100%;
        justify-content: center;
    }
    .subMovies {
        width: 40%;
        flex-direction: row;
    }
    .AboutSection {
        column-count: 1;
    }
    h2 ~ hr {
        width: 100%;
    }
}
/* @media only screen and (max-width: 1019px) {
    .MainContent {
        width: 100%;
    }
    .Header {
        width: 100%;
    }
} */