<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type = "text/css" href="main.css">
        <title>Signup</title>
    </head>
    <body>
        <h1>Welcome to INTERNET-PROGRAMMING MOVIE SITE</h1>
        <div class = "Caption">
            <ul>
                <li><a href="login.html">로그인</a></li>
                <li>회원가입</li>
            </ul>
        </div>
        <div class = "Form">
            <form>
                <p>
                    <label for="name">이름: </label>
                    <input name = "name" id = "name" type = "text" autocomplete="on" autofocus required>
                </p>

                <p>
                    <label for="birth">생일: </label>
                    <input name = "birth" id = "birth" type = "date" required>
                </p>

                <p>
                    <label>성별: </label>
                    <input name = "gender" type = "radio" id = "gender1" value = "man" required>
                    <label for = "gender1"> 남성 </label>
                    <input name = "gender" type = "radio" id = "gender2" value = "woman" required>
                    <label for = "gender2"> 여성 </label>
                </p>

                <p>
                    <label for="grade">학년: </label>
                    <input name = "grade" id = "grade" type = "number" min = "1" step = "1" required>
                </p>

                <p>
                    <label for="Id">아이디: </label>
                    <input name = "Id" id = "Id" type = "text" autocomplete="on" required placeholder="아이디 입력">
                </p>

                <p>
                    <label for="Password">비밀번호: </label>
                    <input name = "Password" id = "Password" type = "password" required placeholder="비밀번호 입력(문자, 숫자, 특수문자)">
                </p>

                <p>
                    <label for="Email">이메일: </label>
                    <input name = "Email" id = "Email" type = "text" autocomplete="on">
                </p>
                
                <p>
                    <label for="question">보안 질문: </label>
                    <select name = "question" id = "question" required>
                        <option value="1">질문을 선택하세요</option>
                        <option value="2">가장 좋아하는 영화는?</option>
                        <option value="3">가장 마지막으로 본 영화는?</option>
                        <option value="4">좋아하는 영화 감독은?</option>
                    </select>
                </p>

                <p>
                    <label for="answer">답변: </label>
                    <input name = "answer" id = "answer" type = "text" autocomplete="on" required>
                </p>

                <p>
                    <input name = "Signup" id = "Signup" type = "submit" value = "Signup">
                    <input name = "Cancel" id = "Cancel" type = "reset" value = "Cancel">
                </p>
            </form>
        </div>
    </body>
</html>